@use "colors.sass" as colors
.btn
    display: inline-flex
    justify-content: center
    align-items: center
.btn-main
    background-color: colors.$main
    color: #fff
    &:hover
        background-color: colors.$mainLight
.btn-second
    background-color: colors.$second
    color: #fff
    &:hover
        background-color: colors.$secondDark
